{
  "name": "next-best-chest-move",
  "version": "1.0.0",
  "description": "A simple web app that uses Stockfish to find the next best move in Chess.",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "Ditpowuh",
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess.js": "^1.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "socket.io": "^4.8.1"
  }
}
